# surlynote

./: README.md
SurlyNoteSolution/: SurlyNoteSolution.sln
SurlyNoteSolution/SurlyNote/Client/: App.razor  Program.cs  SurlyNote.Client.csproj  _Imports.razor
SurlyNoteSolution/SurlyNote/Client/Pages/: Authentication.razor  CreateDoc.razor  EditDoc.razor  Index.razor  Search.razor
SurlyNoteSolution/SurlyNote/Client/Properties/: launchSettings.json
SurlyNoteSolution/SurlyNote/Client/Shared/: AccessControl.razor  NavMenu.razor
SurlyNoteSolution/SurlyNote/Client/Utility/: SearchTerm.cs  SurlyNoteApiClient.cs  ValidatableSurlyDoc.cs
SurlyNoteSolution/SurlyNote/Client/wwwroot/: appsettings.json  index.html
SurlyNoteSolution/SurlyNote/Client/wwwroot/css/: app.css
SurlyNoteSolution/SurlyNote/Server/: Program.cs  Startup.cs  SurlyNote.Server.csproj  appsettings.Development.json  appsettings.json  nlog.config
SurlyNoteSolution/SurlyNote/Server/Controllers/: ErrorController.cs  SurlyDocsController.cs
SurlyNoteSolution/SurlyNote/Server/Pages/: Error.cshtml  Error.cshtml.cs
SurlyNoteSolution/SurlyNote/Server/Properties/: launchSettings.json
SurlyNoteSolution/SurlyNote/Server/Repository/: IDocRepository.cs
SurlyNoteSolution/SurlyNote/Server/Repository/CosmosDB/: CosmosDBConfig.cs  CosmosDBRepository.cs
SurlyNoteSolution/SurlyNote/Shared/Models/: DocListItem.cs  IDocumentKey.cs  SurlyDoc.cs
